body {
    margin: 0;
}

#header {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
card {
    width: 192px;
    height: 86px;
    background-size: 192px;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
}
.hide {
    display: none !important;
}

type {
    width: 20px;
    height: 20px;
    margin: 1px;
    background-size: contain;
}
type.物 {
    background-image: url("asset/物.png");
}
type.魔 {
    background-image: url("asset/魔.png");
}
type.守 {
    background-image: url("asset/守.png");
}
type.弱 {
    background-image: url("asset/弱.png");
}
type.支 {
    background-image: url("asset/支.png");
}
type.治 {
    background-image: url("asset/治.png");
}

stars {
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    margin-top: auto;
    bottom: 0;
    display: flex;
}
star {
    width: 15px;
    height: 15px;
    margin-right: -5px;
    background-size: cover;
    background-image: url("asset/star.png");
}
nostar {
    width: 15px;
    height: 15px;
    margin-right: -5px;
    background-size: cover;
    background-image: url("asset/nostar.png");
}

#modal,
#modal2 {
    display: none;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
}
#modal2 {
    z-index: 20;
}
#modal.visible,
#modal2.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    width: 80%;
    max-height: 60vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    opacity: 1;
}
#modal2 .content {
    width: 75%;
}
name {
    display: block;
    width: 100%;
    text-align: center;
}
.content > lang {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #e7e7e7;
    border-radius: 50%;
}
cn > span,
jp > span {
    color: #4eb5e7;
    text-decoration: underline;
}
#load {
    z-index: 100;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
#load > div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid 4px white;
    border-top: solid 4px transparent;
    animation: spin 0.75s linear 0s infinite;
}
